{
    "name": "haiau009/kkphim-bcco",
    "description": "KKPhim's bcco theme",
    "type": "library",
    "authors": [
        {
            "name": "kkphim",
            "email": "support@kkphim.com"
        }
    ],
    "require": {
        "laravel/framework": "^6|^7|^8",
        "ckfinder/ckfinder-laravel-package": "v3.5.2.1",
        "haiau009/kkphim-core": "^1.1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KKPhim\\ThemeBcco\\": "src/",
            "KKPhim\\ThemeBcco\\Database\\Factories\\": "database/factories/",
            "KKPhim\\ThemeBcco\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KKPhim\\ThemeBcco\\ThemeBccoServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
